<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mes certificats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            padding: 20px 0;
        
        }
.title-bar {
    
            background-color: #4682B4;
            padding: 10px 0;
        }    
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4682B4;
            padding: 10px 20px;
        }
        .header img {
            max-width: 100px; /* Largeur maximale de l'image */
            height: auto;
        }
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .image-card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 10px;
        }

        }
        .image-bar {
            height: 5px;
            background-color: blue;
        }
    </style>
    
</head>
<body>
        <div class="header">
       <img src="https://raw.githubusercontent.com/Abdel2320/Mon-site-web/main/IMAGE.png" alt="ali Image" height="600" width="600">  
            
<div class="title-bar">
      <h1> MIFTAH Abdelali Certificates:</h1>
    </div>
 </div>
        <!-- Remplacez "URL_de_votre_photo.jpg" par l'URL de votre photo -->
   
    <div class="image-container">
        <div class="image-card">
             <b><p>Python Certificate.</p></b>
            <img src="https://raw.githubusercontent.com/Abdel2320/Mon-site-web/main/python.jpg" alt="Python Image" height="600" width="800">         
        </div>
        <div class="image-bar"></div> <!-- Barre bleue -->
        <div class="image-card">
              <b><p>Catia Certificate.</p></b>
            <img src="https://raw.githubusercontent.com/Abdel2320/Mon-site-web/main/complete course in catia.jpg" alt="complete course in catia Image" height="600" width="800">
          
        </div>
                    <div class="image-bar"></div> <!-- Barre bleue -->
        <div class="image-card">

            <b><p>Catia Certificate.</p></b>
            <img src="https://raw.githubusercontent.com/Abdel2320/Mon-site-web/main/complete course in catia.jpg" alt="complete course in catia Image" height="600" width="800">
          
        </div>
                    <div class="image-bar"></div> <!-- Barre bleue -->
        <div class="image-card">
            <b><p>Lear Sexual Harassment Prevention Certificate.</p></b>
            <img src="https://raw.githubusercontent.com/Abdel2320/Mon-site-web/main/CertificateOfCompletion_page-0001.jpg" alt="Lear Sexual Harassment Prevention" height="600" width="800">
            
        </div>
                    <div class="image-bar"></div> <!-- Barre bleue -->
        <div class="image-card">
            <b><p>English Certificate</p></b>
            <img src="https://raw.githubusercontent.com/Abdel2320/Mon-site-web/main/Speak English with Confidence Today.jpg" alt="Speak English with Confidence Today Image"height="600" width="800">
            
        </div>
                    <div class="image-bar"></div> <!-- Barre bleue -->
                <div class="image-card">
                   <b> <p>ISO14001 Certificate.</p></b>
            <img src="https://raw.githubusercontent.com/Abdel2320/Mon-site-web/main/iso14001.JPG" alt="iso14001 IMAGE" height="600" width="800">
        </div>
                <div class="image-card">
                    <b><p>ISO9001 Certificate.</p></b>
            <img src="https://raw.githubusercontent.com/Abdel2320/Mon-site-web/main/iso9001.JPG" alt="iso9001 Image" height="600" width="800">
            
        </div>
        <div class="image-card">
         <b><p>Lear Corporation 2024 Code of Conduct Certificate.</p></b>
            <img src="https://raw.githubusercontent.com/Abdel2320/Mon-site-web/main/lear diploma code of conduct_page-0001.jpg" alt="lear diploma code of conduct_page-0001" height="600" width="800">
            
        </div>
                    <div class="image-bar"></div> <!-- Barre bleue -->

    </div>
</body>
</html>

